<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Laissez-faire is the way to go.</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">About</a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="restrict.html"
                >Yes, let's restrict it!</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="laissezfaire.html"
                >No, laissez-faire is the way to go!</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="never.html">
                We really shouldn't get there in the first place!</a
              >
            </li>

            <li class="nav-item"><a class="nav-link" href="about.html"></a></li>
            <li class="nav-item">
              <a class="nav-link" href="reading.html">Recommended Reading</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header
      class="masthead"
      style="background-image: url('img/laissezfaire-bg.jpg')"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>No, laissez-faire is the way to go.</h1>
              <h2 class="subheading">
                Innovation will outweigh the detriments!
              </h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>
              As with any type of innovation, there is a large group of people
              who hold a very optimistic point of view. Such a group of people
              is truly riding the wave of innovation, as they think that
              although some may see certain detriments that come with the
              ever-increasing pace of AI-tech development, the benefits that
              come along with it far outweigh the costs, figuratively and
              literally.
            </p>

            <p>
              Usually, people cannot just follow an idea- there has to be a
              charismatic leader behind it for them to truly be convinced. For
              Microsoft corporation, that leader is Satya Nadella, a man who is
              at the forefront of AI development. He cites the fact that our
              world is far from perfect, saturated with poverty and wealth
              disparity, in order to make the claim that AI development can make
              the world far more inclusive. For Nadella and many others at the
              helm of big-name companies leading the AI movement, AI is an
              exciting possible solution for many of the world’s problems. The
              rise of AI can ultimately grant many oppressed and underprivileged
              people opportunities that were previously unavailable to them,
              thanks to the humanpower and capacity for simple work that a
              sophisticated AI has.
            </p>

            <a href="#">
              <img class="img-fluid" src="img/nadella.jpg" alt="" />
            </a>
            <span class="caption text-muted">Satya Nadella addressing a crowd. CNBC.</span>

            <p>
              Large companies like Nadella’s Microsoft, Jeff Bezos’s Amazon, and
              Sundar Pichai’s Google are examples of companies spearheading AI
              development due to their optimism regarding the field. While
              Nadella seeks
              <a
                href="https://www.wired.com/story/microsofts-nadella-ai-can-make-world-more-inclusive/"
                >to explore the ability of AI to propagate goodness</a
              >
              and prosperity among humankind, Bezos seeks to enhance our
              lifestyles by providing
              <a
                href="https://www.cnbc.com/2017/05/08/amazon-jeff-bezos-artificial-intelligence-ai-golden-age.html"
              >
                robust infrastructure for shopping and delivery
              </a>
              , while Pichai looks to
              <a
                href="https://www.livemint.com/Technology/jDbieSSyjXDbnh4yAExMHO/Google-pushes-the-boundaries-of-AI-to-solve-real-world-probl.html"
                >optimize essential services like Maps, Gmail and Google Search
                by using AI</a
              >
            </p>

            <p>
              It isn’t just those at the cutting edge who are excited about the
              potential benefits of this technology, however. Your everyday
              technology enthusiast is also envisioning a bright future, filled
              with AI based tech. In particular, tech writers such as those at
              TechCrunch, CNET, and The Verge spare no expense publishing daily articles about new
              capabilities of AI tech.
            </p>

            <a href="#">
              <img class="img-fluid" src="img/technews.jpg" alt="" />
            </a>
            <span class="caption text-muted">Tech news publishes articles daily. InkVaultDesigns.</span>

            <p>
              Another reason this opportunistic viewpoint exists is that the
              benefits can simply outweigh the detriments. When looking at the
              benefits of AI technology, ranging from getting
              <a
                href="https://medium.com/s/story/spotifys-discover-weekly-how-machine-learning-finds-your-new-music-19a41ab76efe"
                >intelligent music suggestions in Spotify</a
              >
              to
              <a href="https://www.tesla.com/autopilot"
                >being able to drive with your hands off the wheel on the
                highway</a
              >, one can imagine imagine how the general public is quite taken
              with these technological advancements. In addition to these mere
              conveniences, AI based technology is working on a much larger
              scale, helping companies deliver
              <a href="https://healthcare.ai/">more robust healthcare</a> and
              <a
                href="https://www.newscientist.com/article/mg22329764-000-the-ai-boss-that-deploys-hong-kongs-subway-engineers/"
                >improve infrastructure.</a
              >

              <p> Overall, advancing AI technology could come about in a similar way to past innovations. From the creation of the
              automobile to the inception of the first computer, technological revolutions have consistently had positive net effects
              on history. Although we cannot ignore the costs associated with this innovation, AI-tech development is certainly a
              revolution with a large optimistic following. </p>

            </p>

          </div>
        </div>
      </div>
    </article>

    <hr />

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            
            <p class="copyright text-muted">
              Cover photo from Unsplashed
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
  </body>
</html>
